<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Facebook and twitter log in</title>

    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background:url(img/bg_pg1.jpg) no-repeat fixed center center;
			position: relative;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: 100%;
		}
		
		div.center {
		width:30%;
		min-width:300px;
		height:auto;
		padding:0em 5em 2em 5em;
		margin:0px auto;
		background:rgba(255, 255, 255, 0.72);
		border-radius:10px;
		}
		
		
		.div1 {
			position: absolute;
			height: 303px;
			width: 392px;
			margin: 181px;
			background-color: #fff;
			border-radius: 10px;
			left: 264px; 
			opacity: 0.6;
		}
		
		#img1 {
			position: relative;
			margin: -75px 40px 20px 40px;
			z-index:1;
			display: inline-block;
		}
		
		#img2{
			position: relative;
			margin-bottom:10px;
			z-index:1;
		}
		
		 #img3 {
			position: relative;
			margin-bottom:10px;
			z-index:1;
			}
@media screen and (max-width: 60.75em){
#img1 {
			position: relative;
			margin: inherit;
			margin-top: -75px;
			/*left: 37%;*/
			z-index:1;
			display: inline-block;
		}
		
body{
padding-top:50px;

}

}

@media screen and (max-width: 30em){
#img1 {
			position: relative;
			margin: inherit;
			margin-top: -75px;
			/*left: 37%;*/
			z-index:1;
			display: inline-block;
		}
		
	body{
		padding-top:50px;
		}
}
	</style>
	<script type="text/javascript">
		function fblogin () {
			alert("You have clicked fb button");
		}
		function twitterlogin () {
			alert("You have clicked twitter button");	
		}
	
	</script>
 </head>
 <body>
 <div class="center" style="margin-top:10%;">
	 <img src="img/z-logo.png" class="img-responsive" id="img1" >
	 <img src="img/fb.png" class="img-responsive" id="img2" onclick="fblogin()">
	 <img src="img/twitter.png" class="img-responsive" id="img3" onclick="twitterlogin()">
 
 </div>
 <!--<img src="img/z-logo.png" class="img1">
 <div class="div1"></div>
 <img src="img/fb.png" class="img2"><br>
 <img src="img/twitter.png" class="img3">-->
 </body>
</html>

	
